{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "rabbitmq": {
    "hostname": "localhost",
    "user": "user",
    "pass": "NOGJ4yPikc"
  }
}
